Description: disable network access when building
Forwarded: not-needed
Last-Update: 2024-09-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: b/tests/ssl.test
===================================================================
--- a/tests/ssl.test
+++ b/tests/ssl.test
@@ -58,34 +58,4 @@
 	}
 } {a g a i n}
 
-test ssl-2.1 {https to google.com, gets} -body {
-	set c [[socket stream www.google.com:443] ssl]
-	$c puts -nonewline "GET / HTTP/1.0\r\n\r\n"
-	$c flush
-	set lines {}
-	while {[$c gets buf] >= 0} {
-		lappend lines $buf
-	}
-	$c close
-	join $lines \n
-} -match glob -result {HTTP/1.0 200 OK*</html>}
-
-test ssl-2.2 {https to google.com, read with cert verify} -body {
-	# Note that in order to verify the cert, we need sni
-	set c [[socket stream www.google.com:443] ssl -sni www.google.com]
-	# Verify the cert (note that this does not check CN)
-	$c verify
-	$c puts -nonewline "GET / HTTP/1.0\r\n\r\n"
-	$c flush
-	set buf [$c read]
-} -match glob -result {HTTP/1.0 200 OK*</html>}
-
-test ssl-2.3 {ssl to google.com on port 80} -body {
-	# Try to talk SSL to a non-SSL server
-	set c [[socket stream www.google.com:80] ssl]
-	$c puts -nonewline "GET / HTTP/1.0\r\n\r\n"
-	$c flush
-	set buf [$c read]
-} -returnCodes error -match glob -result {error:*}
-
 testreport
